<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 
 <title>$subject</title>
 
 <!-- Google Fonts Import with System Font Stack Fallback -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;500;600;700;800&display=swap" rel="stylesheet">
 
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
 * { -ms-text-size-adjust: 100%; }
 #outlook a { padding: 0; }
 .ReadMsgBody, .ExternalClass { width: 100%; }
 .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
 table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
 u + .body table, u + .body td, u + .body th { will-change: transform; }
 body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
 img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
 a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
 .body .pc-project-body { background-color: transparent !important; }
 
 /* System Font Stack with Overpass as Primary */
 .pc-font-alt {
     font-family: 'Overpass', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important;
 }
 
 @media (min-width: 621px) {
     .pc-lg-hide { display: none; } 
     .pc-lg-bg-img-hide { background-image: none !important; }
 }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-width-180 {width: 180px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-padding-15-24-15-24 {padding: 15px 24px 15px 24px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-no-border-radius {border-radius: 0px !important;}
 .pc-w620-full-width {width: 100% !important; margin: 0 !important;}
 .pc-w620-padding-25-30-0-30 {padding: 25px 30px 0px 30px !important;}
 .pc-w620-padding-17-16-17-16 {padding: 17px 16px 17px 16px !important;}
 .pc-w620-padding-15-25-30-25 {padding: 15px 25px 30px 25px !important;}
 .pc-w620-padding-10-35-10-35 {padding: 10px 35px 10px 35px !important;}
 .pc-w620-padding-30-30-40-30 {padding: 30px 30px 40px 30px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-w620-fontSize-28px {font-size: 28px !important;}
 .pc-w620-fontSize-23px {font-size: 23px !important;}
 .pc-w620-fontSize-20px {font-size: 20px !important;}
 .pc-w620-fontSize-16px {font-size: 16px !important;}
 .pc-w620-fontSize-14px {font-size: 14px !important;}
 .pc-w620-fontSize-13px {font-size: 13px !important;}
 .pc-w620-fontSize-12px {font-size: 12px !important;}
 .pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-width-auto {width: auto !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 .pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-spacing-0-0-40-0 {margin: 0px 0px 40px 0px !important;}
 td.pc-w620-spacing-0-0-40-0,th.pc-w620-spacing-0-0-40-0{margin: 0 !important;padding: 0px 0px 40px 0px !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;500;600;700;800&display=swap');
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #edf2f7; font-family: 'Overpass', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" bgcolor="#edf2f7">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #edf2f7;" bgcolor="#edf2f7" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 0px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Logo Header -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-15-24-15-24 pc-w620-no-border-radius" style="padding: 20px 40px 20px 40px; height: unset; background-color: #ffffff; border-radius: 10px 10px 0px 0px;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top">
                   <a href="$client_web_app_url" target="_blank">
                   <img src="https://c-static.copart.com/cprt-c-prod-static-assets-cfc-d2/quick-auction-powered-by-logo.png" class="pc-w620-width-180 pc-w620-height-auto" width="220" height="42" alt="QuickAuction Logo" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 220px; height: auto; max-width: 100%; border: 0;" /></a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Logo Header -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Blue Subject Bar -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-25-30-0-30 pc-w620-no-border-radius" style="background-color: #0054da; padding: 25px 40px 35px 40px; height: unset;" bgcolor="#0054da">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 0px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:32px;line-height:128%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Overpass', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.6px;" class="pc-w620-fontSize-28px">
                        <div style="font-family:'Overpass', Arial, Helvetica, sans-serif;"><span style="font-family: 'Overpass', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 32px; line-height: 128%;">$subject</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Blue Subject Bar -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Text Content -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35 pc-w620-no-border-radius" style="padding: 30px 40px 10px 40px; height: unset; background-color: #ffffff; box-shadow: 0px 2px 4px 0px rgba(0,0,0,0);" bgcolor="#ffffff">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
               <td valign="top" align="left">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:15px;line-height:21px;text-align:left;text-align-last:left;color:#333333;font-family:'Overpass', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;" class="pc-w620-fontSize-14px">
                  <div style="font-family:'Overpass', Arial, Helvetica, sans-serif;"><span style="font-family: 'Overpass', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 21px;">Hello,</span>
                  </div>
                  <div>
                   <br>
                  </div>
                  <div style="font-family:'Overpass', Arial, Helvetica, sans-serif;"><span style="font-family: 'Overpass', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 21px;">$body</span>
                  </div>
                  <div>
                   <br>
                  </div>
                  <div style="font-family:'Overpass', Arial, Helvetica, sans-serif;"><span style="font-family: 'Overpass', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 21px;">- The QuickAuction team</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Text Content -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Wide Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-40-0" style="padding: 0px 0px 20px 0px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-15-25-30-25 pc-w620-no-border-radius" style="padding: 15px 40px 30px 40px; height: unset; border-radius: 0px 0px 10px 10px; background-color: #ffffff; box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.1);" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                 <tr>
                  <th valign="top" align="center" style="text-align: center; font-weight: normal;">
                   #if ($cta_title)
                   <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="300" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="width: 300px; border-radius: 6px 6px 6px 6px; background-color: #ffffff; text-align:center; color: #0054da; padding: 14px 18px 14px 18px; border: 2px solid #0054da;" bgcolor="#ffffff">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center; color: #0054da;" href="$cta_location" target="_blank"><span style="font-size:16px;line-height:150%;color:#0054da;font-family:'Overpass', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Overpass', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Overpass', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; font-weight: 600;">$cta_title</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                   <!--[if !mso]><!-- -->
                   <a style="display: inline-block; box-sizing: border-box; border-radius: 6px 6px 6px 6px; background-color: #ffffff; border: 2px solid #0054da; padding: 14px 18px 14px 18px; width: 300px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="$cta_location" target="_blank"><span style="font-size:16px;line-height:150%;color:#0054da;font-family:'Overpass', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;" class="pc-w620-fontSize-14px"><span style="font-family:'Overpass', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Overpass', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; font-weight: 600;">$cta_title</span></span></span></a>
                   <!--<![endif]-->
                   #else
                   <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="300" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="width: 300px; border-radius: 6px 6px 6px 6px; background-color: #ffffff; text-align:center; color: #0054da; padding: 14px 18px 14px 18px; border: 2px solid #0054da;" bgcolor="#ffffff">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center; color: #0054da;" href="$client_web_app_url" target="_blank"><span style="font-size:16px;line-height:150%;color:#0054da;font-family:'Overpass', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Overpass', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Overpass', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; font-weight: 600;">Visit QuickAuction</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                   <!--[if !mso]><!-- -->
                   <a style="display: inline-block; box-sizing: border-box; border-radius: 6px 6px 6px 6px; background-color: #ffffff; border: 2px solid #0054da; padding: 14px 18px 14px 18px; width: 300px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="$client_web_app_url" target="_blank"><span style="font-size:16px;line-height:150%;color:#0054da;font-family:'Overpass', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;" class="pc-w620-fontSize-14px"><span style="font-family:'Overpass', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Overpass', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; font-weight: 600;">Visit QuickAuction</span></span></span></a>
                   <!--<![endif]-->
                   #end
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Wide Button -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35 pc-w620-no-border-radius" style="padding: 40px 40px 40px 40px; height: unset; background-color: #ffffff; border-radius: 10px 10px 10px 10px;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 0px 0px 5px 0px; height: auto;">
                <a href="$client_web_app_url" target="_blank">
                <img src="https://staging-app.cfc-d2.com/assets/qa-logo.png" class="pc-w620-width-100 pc-w620-height-auto" width="200" height="auto" alt="QuickAuction Logo" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 200px; height: auto; max-width: 100%; border: 0;" /></a>
               </td>
              </tr>
              <tr>
               <td align="center" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                <div style="font-family: 'Overpass', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 100%; text-align: center; color: #1e1b1b;" class="pc-w620-fontSize-12px">
                 <span style="font-style: italic; font-weight: 400;">powered by </span><span style="font-style: italic; font-weight: 700;">Copart</span>
                </div>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-align-center" align="center" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" class="pc-w620-align-center" align="center">
                   <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                    <div style="font-size:14px;line-height:143%;text-align:center;text-align-last:center;color:#1e1b1b;font-family:'Overpass', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;" class="pc-w620-fontSize-12px">
                     <div style="font-family:'Overpass', Arial, Helvetica, sans-serif;">
                      <span style="font-family: 'Overpass', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 143%; font-weight: 400;">Copyright© $current_year QuickAuction.com. All rights reserved.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer -->
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>